MONGO_DB_URL="mongodb+srv://isha:isha@cluster0.if36jgo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_gzNt47iE_98AJtbJeKnBgEiMMBQmJp7fN"
NEXTAUTH_SECRET="4932A7F198F7811B37ABFA3B2D7BE"